# Copyright (C) 2016 patrick
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# Copyright (C) 2016 patrick
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-thread_queue_size 0
# -nostats -loglevel 0
BIN=/usr/bin/ffmpeg
NONVERBOSEMODE=-nostats -loglevel 0
DESKTOPFORMAT=x11grab
AUDIOFORMAT=pulse
DEFAULTAUDIO=default
WEBCAMFORMAT=video4linux2
STRICTSETTINGS=experimental
THREADING=
HOME=.