#ScreenStudio default settings
#Tue Mar 22 18:00:34 CET 2016
captureX=0
mainOverlayWidth=320
webcamOffset=0.0
webcamWidth=320
webcamHeight=240
outputVideoBitrate=9000
size=OUT_480P
webcamDevice=
rtmpKey=
mainSource=Screen 1
server=
captureWidth=1366
secondAudio=
format=FLV
outputPreset=ultrafast
mainAudio=None
framerate=10
mainOverlay=default.html
showDuration=60
captureHeight=768
captureY=0
