#ScreenStudio default settings
#Sun Jul 03 06:55:24 CEST 2016
webcamGreenScreenMode=false
captureX=0
outputAudioRate=Audio44K
webcamOffset=0.0
webcamWidth=320
command=
twitchalertsfolder=/home/user/twitchalerts
greenSensitivity=1
shortcutPrivacyKey=control shift P
mainOverlayLocation=Left
webcamHeight=240
waterMarkFile=watermark.png
outputVideoBitrate=4500
size=SOURCE
webcamDevice=
mainOverlaySize=320
mainSource=Screen 1
server=rtmp\://live.vie.hitbox.tv/push
panelTextContent=<h2>Testing new tweaks</h2>\n<HR>\nNew tweaks have been added to ScreenStudio 2 for a lower cpu usage
captureWidth=1280
shortcutCaptureKey=control shift R
secondAudio=None
webcamLocation=Right
format=FLV
outputPreset=ultrafast
mainAudio=Built-in Audio Analog Stereo
framerate=5
doNotHide=false
mainOverlay=None
showDuration=60
captureHeight=1024
captureY=0
