#ScreenStudio default settings
#Fri Jul 01 19:01:50 CEST 2016
webcamGreenScreenMode=false
captureX=0
outputAudioRate=Audio44K
webcamOffset=0.0
webcamWidth=320
command=
twitchalertsfolder=/home/user/twitchalerts
greenSensitivity=1
shortcutPrivacyKey=control shift Q
mainOverlayLocation=Right
webcamHeight=240
waterMarkFile=watermark.png
outputVideoBitrate=4500
size=SOURCE
webcamDevice=
mainOverlaySize=320
mainSource=Screen 1
server=rtmp\://b.rtmp.youtube.com/live2?backup\=1
panelTextContent=<h2>Testing new tweaks</h2>\n<HR>\nTesting the new Webcam Focus mode
captureWidth=1280
shortcutCaptureKey=control shift R
secondAudio=None
webcamLocation=Right
format=MP4
outputPreset=ultrafast
mainAudio=Built-in Audio Analog Stereo
framerate=10
doNotHide=false
mainOverlay=default.html
showDuration=60
captureHeight=1024
captureY=0
