#ScreenStudio default settings
#Thu Mar 31 17:20:01 CEST 2016
captureX=0
mainOverlayWidth=320
webcamOffset=0.0
webcamWidth=320
webcamHeight=240
outputVideoBitrate=4500
size=OUT_720P
webcamDevice=
rtmpKey=
mainSource=Screen 1
server=rtmp\://live.vie.hitbox.tv/push
panelTextContent=<h2>Testing new tweaks</h2>\n<HR>\nNew tweaks have been added to ScreenStudio 2 for a lower cpu usage
captureWidth=1280
secondAudio=None
format=FLV
outputPreset=ultrafast
mainAudio=None
framerate=10
mainOverlay=default.html
showDuration=60
captureHeight=1024
captureY=0
