#ScreenStudio default settings
#Mon Jun 06 20:48:32 EDT 2016
webcamGreenScreenMode=false
captureX=0
outputAudioRate=Audio44K
webcamOffset=0.0
webcamWidth=320
command=
twitchalertsfolder=/home/user/twitchalerts
shortcutPrivacyKey=control shift Q
mainOverlayLocation=Top
webcamHeight=240
waterMarkFile=None
outputVideoBitrate=4500
size=SOURCE
webcamDevice=Vimicro USB Camera (Altair)
mainOverlaySize=320
mainSource=test.screen
server=rtmp\://live.vie.hitbox.tv/push
panelTextContent=<h2>Testing new tweaks</h2>\n<HR>\nTesting the new Webcam Focus mode
captureWidth=720
shortcutCaptureKey=control shift R
secondAudio=None
webcamLocation=Right
format=BROADCAST
outputPreset=ultrafast
mainAudio=Built-in Audio Analog Stereo
framerate=10
doNotHide=false
mainOverlay=None
showDuration=60
captureHeight=480
captureY=0
