#ScreenStudio default settings
#Sun Apr 03 09:48:03 CEST 2016
captureX=0
mainOverlayWidth=320
outputAudioRate=Audio22K
webcamOffset=0.0
webcamWidth=320
webcamHeight=240
outputVideoBitrate=4500
webcamTitle=@patrickballeux
size=OUT_480P
webcamDevice=
rtmpKey=
mainSource=Screen 1
server=rtmp\://live.vie.hitbox.tv/push
panelTextContent=<h2>Testing new tweaks</h2>\n<HR>\nNew tweaks have been added to ScreenStudio 2 for a lower cpu usage
captureWidth=1280
secondAudio=None
shortcutKey=control shift R
format=FLV
outputPreset=ultrafast
mainAudio=Built-in Audio Analog Stereo
framerate=15
doNotHide=false
mainOverlay=default.html
showDuration=60
captureHeight=1024
captureY=0
