# Copyright (C) 2016 patrick
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
SERVER1=Amsterdam, NL;rtmp://live-ams.twitch.tv/app
SERVER2=Stockholm, SE;rtmp://live-arn.justin.tv/app
SERVER3=Paris, FR;rtmp://live-cdg.twitch.tv/app
SERVER4=Dallas, TX;rtmp://live-dfw.twitch.tv/app
SERVER5=Frankfurt, Germany;rtmp://live-fra.twitch.tv/app
SERVER6=Ashburn, VA;rtmp://live-iad.twitch.tv/app
SERVER7=New York, NY;rtmp://live-jfk.twitch.tv/app
SERVER8=Los Angeles, CA;rtmp://live-lax.twitch.tv/app
SERVER9=London, UK;rtmp://live-lhr.twitch.tv/app
SERVER10=Miami, FL;rtmp://live-mia.twitch.tv/app
SERVER11=Chicago, IL;rtmp://live-ord.twitch.tv/app
SERVER12=Prague, CZ;rtmp://live-prg.twitch.tv/ap
SERVER13=Singapore;rtmp://live-sin-backup.twitch.tv/app
SERVER14=San Francisco, CA;rtmp://live.twitch.tv/app
