debian/screenstudio.desktop usr/share/applications
debian/screenstudio.png usr/share/pixmaps
debian/wrappers/screenstudio usr/bin

dist/* /usr/lib/screenstudio
src/screenstudio/gui/images/logo.png /usr/lib/screenstudio
src/screenstudio/gui/images/splash.gif /usr/lib/screenstudio
src/screenstudio/gui/images/logo.png /usr/lib/screenstudio
Capture/*.* /usr/lib/screenstudio/Capture
FFMPEG/*.* /usr/lib/screenstudio/FFMPEG
Overlays/*.* /usr/lib/screenstudio/Overlays
libs/jkeymaster-1.*.* /usr/lib/screenstudio/lib
libs/jna.jar /usr/lib/screenstudio/lib
libs/Filters.jar /usr/lib/screenstudio/lib